<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="727" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Course" ZOrder="32" X="372" Y="70" Height="204" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ENROLL" ZOrder="31" X="372" Y="664" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SAccount" ZOrder="30" X="957" Y="664" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Score" ZOrder="29" X="372" Y="1030" Height="273" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Sessionss" ZOrder="28" X="70" Y="70" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Student" ZOrder="27" X="665" Y="664" Height="296" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:STUDY" ZOrder="26" X="657" Y="390" Height="204" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TAccount" ZOrder="25" X="949" Y="70" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TEACH" ZOrder="24" X="372" Y="1373" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Teacher" ZOrder="23" X="657" Y="70" Height="250" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Average_Score" ZOrder="22" X="1261" Y="70" Height="227" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Course_Sessionss" ZOrder="1" X="1602" Y="70" Height="319" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Student_Accumulated" ZOrder="21" X="1961" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Teacher_Scores" ZOrder="20" X="2331" Y="70" Height="365" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:View_EnrollList" ZOrder="2" X="2676" Y="70" Height="273" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:View_Scores" ZOrder="19" X="3020" Y="70" Height="365" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:View_TeacherList" ZOrder="18" X="3344" Y="70" Height="227" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:FN_FindStudent" ZOrder="17" X="3703" Y="70" Height="296" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:FN_FindTeacher" ZOrder="16" X="4053" Y="70" Height="250" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="4403" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Course_Sessionss" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_Teacher1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENROLL_Sessionss" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENROLL_Student" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SAccount_Student" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Score_Sessionss1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Score_Student1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STUDY_Course1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STUDY_Student" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAccount_Teacher" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEACH_Sessionss" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1390</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>1390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEACH_Teacher" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>1398</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1398</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>